# -*- mode: ruby -*-
# vi: set ft=ruby :

# iso: proxmox-ve_7.2-1
# installed-package: sudo
# ssh : vagrant ssh
# webui: https://127.0.0.1:8006/

# CAUTION: You will have "SSH command responded with a non-zero exit status" issue during "vagrant up" command. 
# This box didn't pre-install the dependencies of Guest Additions. 
# Just ignore this error report, SSH and Webui command will work properly.

Vagrant.configure("2") do |config|
  config.vm.box = "ching/proxmox72"
  config.vm.box_version = "1.0.0"
  config.ssh.username = 'root'
  config.ssh.password = 'useruser'
  config.ssh.keep_alive = 'ture'
  config.vm.network :forwarded_port, guest: 8006, host: 8006, id: 'webui'
  config.vm.synced_folder '.', '/vagrant', disabled: true
end
