version: '3'

services:
  static-server:
    # 等效於 
    # docker build -f ./static-webserver-example/Docker-nginx-static -t static .
    # docker run -d -p 80:80 static
    build:
      context: .
      dockerfile: ./static-webserver-example/Docker-nginx-static
    image: static
    ports:
      - 80:80
